<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
  <script src="aboutscript.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a id="wh">WHO</a></li>
        <li><a id="wha">WHAT</a></li>
        <li><a id="whe">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="who">
  <h3 class="margin">Who Am I?</h3>
  <img src="my_pic.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Myself" width="350" height="350">
  <h3>I am curious. I am independent. I am strong.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="what">
  <h3 class="margin">What Am I?</h3>
  <p>I love to learn new things. I enjoy coding, playing basketball, dancing, and theatre. I am a person with many interests and abilities.</p>
  <br></br><img src="basketball.jpg" class="img-responsive img-circle margin" style="display:inline" alt="bball" width="350" height="350"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="dance.jpg" class="img-responsive img-circle margin" style="display:inline" alt="bball" width="350" height="350">
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="where">
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>vidsaa</p>
      <a href="https://www.snapchat.com/">
      <img src="snapchat.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-4">
      
      <p>www.facebook.com/vidushirox</p>
      <a href="https://www.facebook.com/vidushirox">
      <img src="facebook.png" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-4">
      <p>vidsaa</p>
      <a href="https://www.instagram.com/vidsaa/">
      <img src="instagram.png" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
    <br></br><a href="#" class="btn btn-default btn-lg">
    <span></span> Back To Top
  </a>
  </div>
</div>

</body>
</html>

